<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--    头部-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ccc"
            >
            <TextView
                android:id="@+id/text_zhong"
                android:text="通讯录"
                android:textSize="15sp"
                android:textColor="#0C0C0C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="15dp"/>

            <ImageView
                android:id="@+id/image_youxiajiao"
                android:src="@drawable/sousuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/text_zhong"
                android:layout_marginRight="50dp"
                />
            <ImageView
                android:src="@drawable/jiahao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/text_zhong"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
    //底部
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ccc"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/img01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wexinxiaoxi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信"
            android:layout_below="@+id/img01"
            android:layout_alignLeft="@+id/img01"/>
        <ImageView
            android:id="@+id/img02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wodelianxiren"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img01"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通讯录"

            android:layout_below="@+id/img02"
            android:layout_alignLeft="@+id/img02"/>
        <ImageView
            android:id="@+id/img03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/faxian"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img04"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现"
            android:layout_below="@+id/img03"
            android:layout_alignLeft="@+id/img03"/>
        <ImageView
            android:id="@+id/img04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wode"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"
            android:layout_below="@+id/img04"
            android:layout_alignLeft="@+id/img04"/>

    </RelativeLayout>
</RelativeLayout>